<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chip-8 Emulator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="EmulationScreenWidget" name="screenWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadRom"/>
    <addaction name="actionStart_on_Load"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAboutEmulator"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionCPU_Viewer"/>
    <addaction name="actionEdit_Keymap"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Breakpoint"/>
    <addaction name="actionClear_Breakpoints"/>
    <addaction name="separator"/>
    <addaction name="action100_IPS"/>
    <addaction name="action200_IPS"/>
    <addaction name="action500_IPS"/>
    <addaction name="action1_KIPS"/>
    <addaction name="action2_KIPS"/>
    <addaction name="separator"/>
    <addaction name="actionEnable_Sound"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLoadRom">
   <property name="text">
    <string>Load ROM...</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionAboutEmulator">
   <property name="text">
    <string>About Emulator...</string>
   </property>
  </action>
  <action name="actionCPU_Viewer">
   <property name="text">
    <string>CPU Viewer...</string>
   </property>
  </action>
  <action name="actionStart_on_Load">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start on Load</string>
   </property>
  </action>
  <action name="actionEdit_Keymap">
   <property name="text">
    <string>Edit Keymap...</string>
   </property>
  </action>
  <action name="actionSet_Breakpoint">
   <property name="text">
    <string>Set Breakpoint...</string>
   </property>
  </action>
  <action name="actionClear_Breakpoints">
   <property name="text">
    <string>Clear Breakpoints</string>
   </property>
  </action>
  <action name="action100_IPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>100 IPS</string>
   </property>
  </action>
  <action name="action200_IPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>200 IPS</string>
   </property>
  </action>
  <action name="action500_IPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>500 IPS</string>
   </property>
  </action>
  <action name="action1_KIPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 KIPS</string>
   </property>
  </action>
  <action name="action2_KIPS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 KIPS</string>
   </property>
  </action>
  <action name="actionEnable_Sound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Sound</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>EmulationScreenWidget</class>
   <extends>QWidget</extends>
   <header>EmulationScreenWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
